# Schedule of Events
Events:
  - event_name: Weekdays
    start_time: 18:00
    end_time: 22:00
    day_of_week: Mo,Tu,We,Th,Fr
  - event_name: Saturdays
    start_time: 15:00
    end_time: 22:00
    day_of_week: Sa
  - event_name: Sundays
    start_time: 1:00
    end_time: 5:00
    day_of_week: Su
    disabled: true
